# saihu-common

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saihu/saihu/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/saihu/saihu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
saihu/: build.gradle.kts
saihu/src/androidTest/java/com/saihu/common/: ExampleInstrumentedTest.kt
saihu/src/main/java/com/saihu/common/data/model/: Account.kt  HttpResponse.kt  Version.kt
saihu/src/main/java/com/saihu/common/data/model/serializer/: BigDecimalSerializer.kt
saihu/src/main/java/com/saihu/common/data/net/: ApolloUtil.kt  KtorUtil.kt
saihu/src/main/java/com/saihu/common/util/: Common.kt  DateUtil.kt  Global.kt  ResultUtil.kt  SpUtil.kt  ToastUtil.kt
saihu/src/test/java/com/saihu/common/: ExampleUnitTest.kt
